# SpringJDBCExample

springJDBC/: .project  pom.xml
springJDBC/src/main/java/com/nishanth/springjdbc/: Employee.java  EmployeeRowMapper.java
springJDBC/src/main/java/com/nishanth/springjdbc/dao/: EmployeeDao.java
springJDBC/src/main/java/com/nishanth/springjdbc/dao/impl/: EmployeeDaoImpl.java
springJDBC/src/test/java/com/nishanth/springjdbc/test/: EmployeeDaoImplTest.java
springJDBC/src/test/resources/: applicationcontext-test.xml
springJDBC/src/test/resources/dataset/: insert.sql  schema.sql
